# BibleQuizApp

./: .gitignore  README.md  pom.xml  questions_temp.json
notes/: Colors.md
src/main/java/: module-info.java
src/main/java/com/nextinnomind/biblequizapp/: HelloApplication.java  HelloController.java  Launcher.java  biblequizapp.java
src/main/java/com/nextinnomind/biblequizapp/AppLoader/: DesktopViewLoader.java  ImageLoader.java  JsonDataLoader.java  MobileViewLoader.java
src/main/java/com/nextinnomind/biblequizapp/AppManager/: AudioManager.java  ShutdownManager.java  SplashScreenManager.java  ViewLoader.java  ViewModeSelectorManager.java
src/main/java/com/nextinnomind/biblequizapp/Display/: DesktopDisplay.java  MobileDisplay.java
src/main/java/com/nextinnomind/biblequizapp/Loader/: DataLoader.java  ImageLoader.java  ScoreLoader.java  ViewLoader.java
src/main/java/com/nextinnomind/biblequizapp/Manager/: AudioManager.java  ShutdownManager.java  SplashScreenManager.java  TimerManager.java  ViewModeSelectorManager.java
src/main/java/com/nextinnomind/biblequizapp/Style/: DialogStyle.java  LevelStyle.java  QuizViewStyles.java
src/main/java/com/nextinnomind/biblequizapp/controller/: LevelsViewController.java  QuizViewController.java  ScoreViewController.java  onboardingController.java
src/main/java/com/nextinnomind/biblequizapp/model/: LevelScore.java  OpenedLevel.java  Question.java  QuizResult.java
src/main/java/com/nextinnomind/biblequizapp/utils/: DesktopViewLoader.java  JsonDataLoader.java  JsonUtils.java  MobileViewLoader.java  ScoreMessageHelper.java  SoundPlayer.java  ViewModeSelector.java
src/main/java/com/nextinnomind/biblequizapp/widget/: Card.java  LevelCard.java  ScoreAnimator.java  ScoreUIConstants.java  Star.java  Style.java
src/main/resources/: log4j2.xml
src/main/resources/com/nextinnomind/biblequizapp/assets/css/: style.css
src/main/resources/com/nextinnomind/biblequizapp/assets/data/: questions.json  scores.json
src/main/resources/com/nextinnomind/biblequizapp/static/: colors.css  style.css
src/main/resources/com/nextinnomind/biblequizapp/views/: levels-view.fxml  onboarding-view.fxml  quiz-view.fxml  score-view.fxml
